{
  "name": "mysql_rest_api_crud_by_rahul_prajapati",
  "version": "1.0.0",
  "description": "rest api using mysql node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul Kumar Prajapati",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "lodash": "^4.17.15",
    "mysql": "^2.18.1",
    "nanoid": "^2.1.11",
    "sha256": "^0.2.0"
  }
}
